landingFileSchema =id IntegerType(),name StringType(),state StringType(),phno LongType(),age IntegerType(),dob StringType()

path
landingpath = /Users/himanshubhardwaj/landingDirectory

fileNamePattern
pattern = "GKC_TRSN_([A-Z]{2,4})(\d{2})[-/\.](\d{2})[-/\.](\d{4})_([A-Za-z1-9]{11}.TXT(.CONTROL)?)"
